# MuseumWall

./: LICENSE  Master.cs  MuseumWall.csproj  MuseumWall.sln  Player.cs  README.org  Slave.cs
MuseumWall/: Common.cs  Constructor.cs  DisplayManager.cs  MuseumWall.csproj  Timer.cs
MuseumWall.API/: MuseumWall.API.csproj  Program.cs
MuseumWall.master/: Constructor.cs  Handler.cs  Listener.cs  Master.cs  MuseumWall.master.csproj  Player.cs  Server.cs
MuseumWall.slave/: MuseumWall.slave.csproj  Slave.cs
